{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "collectstatic",
            "type": "shell",
            "command": "python manage.py collectstatic"
        },
        {
            "label": "createsuperuser",
            "type": "shell",
            "command": "python manage.py createsuperuser"
        },
        {
            "label": "check deploy",
            "type": "shell",
            "command": "python manage.py check --deploy"
        }
    ]
}